{
  "manifest_version": 3,
  "name": "AlgoFarm",
  "version": "1.0",
  "description": "Solve algorithm problems to grow your pet :)",
  "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs7XMRHctq6XYnOtxaxI3\n4f24VWSreZ5eRsaV6uwQwJFnsaHXBhSzruFyuCcSRd/bEVf2z4qUUJp3VtkV8LCf\nAzLctbNxyJ0X1Oz26fNNql8eQ9UgbjhIBN7hncmdKb5CP1JBWvDi/HOIYIyeo5JQ\noE6lN2eqekVZunzdPBp5VDC+kLEMspB4i3HnQROsnYPAhYthHBbU6Y83ALr57BzA\njVoe0GGeoB9Z8eSq8OtinfgDpglXF0HsZOfHPrT8SYRngnO4RY5ofjrWGFOO0uMd\nXt5sX1+Z+tkEJkKXCGA4YWgwB4D/mzX0rGkqBKlKJ1JT2y3aHvG3SqNOxWtc/TES\ntQIDAQAB\n-----END PUBLIC KEY-----",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "identity",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webRequest"
  ],
  "host_permissions": [
    "http://i11a302.p.ssafy.io:8080/*",
    "http://localhost:8080/*",
    "https://www.acmicpc.net/",
    "https://school.programmers.co.kr/",
    "https://github.com/",
    "https://swexpertacademy.com/",
    "https://solved.ac/api/v3/*",
    "https://level.goorm.io/"
  ],
  "background": {
    "service_worker": "static/js/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/models/*","static/js/*.chunk.js", "assets/images/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "static/js/contentScript.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.acmicpc.net/*"],
      "css": [
        "css/baekjoon/inject.css"
      ],
      "js": [
        "library/sha1.min.js",
        "library/jszip.min.js",
        "library/FileSaver.min.js",
        "common/toast.js",
        "common/util.js",
        "common/storage.js",
        "common/enable.js",
        "baekjoon/variables.js",
        "baekjoon/storage.js",
        "baekjoon/parsing.js",
        "baekjoon/util.js",
        "baekjoon/baekjoon.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.acmicpc.net/problem/*",
        "https://www.acmicpc.net/submit/*",
        "https://www.acmicpc.net/short/*",
        "https://www.acmicpc.net/status?*"
      ],
      "js": [
        "static/js/AICodeReview.js"
      ],
      "run_at": "document_start"
    }
  ],
  "oauth2": {
    "client_id": "791103562299-ebih2865pdmhgde8enq8ha96chi898da.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}
